/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\ChillHouseEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\A_Character.cpp.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\A_Furniture.cpp.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\A_PlayerController.cpp.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\ChillHouse.cpp.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\ChillHouseController.cpp.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\ChillHouseGameMode.cpp.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\ChillHouseGameModeBase.cpp.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\ChillHousePawn.cpp.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\Furniture.cpp.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\A_Character.gen.cpp.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\A_Furniture.gen.cpp.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\A_PlayerController.gen.cpp.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\ChillHouse.init.gen.cpp.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\ChillHouseController.gen.cpp.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\ChillHouseGameMode.gen.cpp.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\ChillHouseGameModeBase.gen.cpp.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\ChillHousePawn.gen.cpp.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\Furniture.gen.cpp.obj"
"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTasks\UnrealEditor-GameplayTasks.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\GIT\ChillHouseUE\ChillHouse\Binaries\Win64\UnrealEditor-ChillHouse-3487.dll"
/IMPLIB:"D:\GIT\ChillHouseUE\ChillHouse\Intermediate\Build\Win64\UnrealEditor\Development\ChillHouse\UnrealEditor-ChillHouse-3487.suppressed.lib"
/PDB:"D:\GIT\ChillHouseUE\ChillHouse\Binaries\Win64\UnrealEditor-ChillHouse-3487.pdb"
/ignore:4078
